{
    "name": "silly/package",
    "description": "php performance xhprof",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "gaoqi",
            "email": "gaoqi@yunniao.me"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "silly\\package\\": "src"
        }   
    }   
}
